# SomethingWithUILibrary

./: Something.sln  package.json
SPA/: README.md  angular.json  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
SPA/apps/app/: tslint.json
SPA/libs/something-else/: README.md  jest.config.js
SPA/src/: index.html  main.ts
Something.API/: Program.cs  Something.API.csproj  Startup.cs  appsettings.json
Something.API/Controllers/: ElseController.cs  HomeController.cs  SomethingController.cs
Something.API/Properties/: launchSettings.json
Something.Application/: ISomethingCreateInteractor.cs  ISomethingElseCreateInteractor.cs  ISomethingElseDeleteInteractor.cs  ISomethingElseReadInteractor.cs  ISomethingElseUpdateInteractor.cs  ISomethingReadInteractor.cs  Something.Application.csproj  SomethingCreateInteractor.cs  SomethingElseCreateInteractor.cs  SomethingElseDeleteInteractor.cs  SomethingElseReadInteractor.cs  SomethingElseUpdateInteractor.cs  SomethingReadInteractor.cs
Something.Domain/Factories/: ISomethingElseFactory.cs  ISomethingFactory.cs  SomethingElseFactory.cs  SomethingFactory.cs
Something.Domain/Models/: Something.cs  SomethingElse.cs
Something.Persistence/: AppDbContext.cs  ISomethingElsePersistence.cs  ISomethingPersistence.cs  Something.Persistence.csproj  SomethingElsePersistence.cs  SomethingPersistence.cs
Something.Security/: ISomethingUserManager.cs  JwtConstants.cs  SomethingUserManager.cs
SomethingTests/: SomethingElseTests.cs  SomethingTests.cs  SomethingTests.csproj  UserManagerTests.cs
(+20 files in other folders)
